.device {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1.875rem;


    border: 1px solid $dark-clr-500;
    border-radius: 12px;

    padding: 3.125rem;

    p {
        font-size: 18px;
        color: $grey-clr-800;
    }
}

.device-title {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;

    h3 {
        font-size: 20px;
    }
}

.device-icon {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: $dark-clr-400;
    border-radius: 12px;

    width: 72px;
    height: 72px;

    svg {
        width: 40px;
        height: 40px;
        color: $primary-clr-800;
    }

    position: relative;

    &::before {
        content: '';
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        box-shadow: 0 0 2px 1px rgba(51, 51, 51);
    }
}

