.contents {
    width: 100%;
    display: flex;
    gap: 1.875rem;
    margin-top: 50px;

    .card {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .title {
            font-size: 18px;
            font-weight: 600;
        }
    }

    @media screen and (max-width: 1080px) {
        flex-direction: column;
    }
    .rate {
        display: flex;
        align-items: center;
        gap: 4px;

        color: $primary-clr-800;
    }
}

.left {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1.875rem;

    > * {
        background-color: $dark-clr-600;
        border: 1px solid $dark-clr-400;
        border-radius: 8px;
        padding: 3.125rem;
        height: 100%;
    }

    @media screen and (max-width: 1080px) {
        width: 100%;
    }
}

.right {
    display: flex;
    flex-direction: column;
    gap: 3.125rem;
    width: 40%;
    background-color: $dark-clr-600;
    border: 1px solid $dark-clr-400;
    border-radius: 8px;
    padding: 3.125rem;

    @media screen and (max-width: 1080px) {
        width: 100%;
    }
}

.genres {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    .btn-genre {
        background-color: $dark-clr-300;
        padding: 12px 24px;
        border: 1px solid $dark-clr-100;
        border-radius: 100px;
        color: $grey-clr-400;
    }
}