.devices {
    position: relative;
    @include flex($justify: start, $align: start, $direction: column);
    gap: 5em;
}

.devices-content {
    display: flex;
    flex-direction: column;
    gap: 0.875em;

    padding-top: 5rem;
    h2 {
      font-size: 2.275em;
    }
    
    p {
      font-size: 1.125em;
      color: $grey-clr-800;
    }
}

.devices-types {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    @media screen and (max-width: 1080px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}